ANGULAR_APP_DOMAIN_DEV=localhost
# ANGULAR_APP_DOMAIN_DEV=localhost
# ANGULAR_APP_DOMAIN_DEV=dev.lamas.biovt.mw.tum.de
ANGULAR_APP_DOMAIN_STAG=stag.lamas.biovt.mw.tum.de
ANGULAR_APP_DOMAIN_PROD=lamas.biovt.mw.tum.de
ANGULAR_APP_NAME=lamas
ANGULAR_APP_ENV=development
# ANGULAR_APP_ENV=staging
# ANGULAR_APP_ENV=production
